{
  "name": "eskiz-sms-client",
  "version": "1.0.2",
  "description": "Simple and well-structured Eskiz.uz SMS API wrapper for Node.js/TypeScript projects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm run build",
    "prepare": "pnpm run build"
  },
  "keywords": [
    "eskiz",
    "sms",
    "api",
    "uzbekistan",
    "typescript",
    "wrapper",
    "notification"
  ],
  "author": "Your Name",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "eskiz-sms-client": "^1.0.2"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/golibnarzullayev/eskiz-sms-client.git"
  }
}
